................................................................................................................................................................................................................................ Map Object
The Map object is a collection of key-value pairs, where keys can be of any data type.

Creating a Map
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
const map = new Map();
Map Methods
set(key, value)

Adds or updates an element in the Map.
Returns the Map object, allowing method chaining.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
const map = new Map();
map.set('name', 'Alice');
map.set('age', 25).set('city', 'New York'); // Chaining
console.log(map); // Map(3) { 'name' => 'Alice', 'age' => 25, 'city' => 'New York' }
get(key)

Retrieves the value associated with the specified key.
Returns undefined if the key is not found.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
console.log(map.get('name')); // Alice
console.log(map.get('country')); // undefined
has(key)

Checks if the Map contains the specified key.
Returns true or false.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
console.log(map.has('age')); // true
console.log(map.has('country')); // false
delete(key)

Removes the element with the specified key.
Returns true if the element existed and was removed, otherwise false.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
console.log(map.delete('city')); // true
console.log(map); // Map(2) { 'name' => 'Alice', 'age' => 25 }
clear()

Removes all elements from the Map.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
map.clear();
console.log(map); // Map(0) {}
size

A property that returns the number of key-value pairs in the Map.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
const map = new Map([['a', 1], ['b', 2]]);
console.log(map.size); // 2
Iterating Through a Map
keys()

Returns an iterator of keys.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
for (const key of map.keys()) {
    console.log(key);
}
values()

Returns an iterator of values.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
for (const value of map.values()) {
    console.log(value);
}
entries()

Returns an iterator of [key, value] pairs.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
for (const [key, value] of map.entries()) {
    console.log(key, value);
}
forEach(callback, thisArg)

Executes a provided function once for each key-value pair.
Example:

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
map.forEach((value, key) => {
    console.log(`${key}: ${value}`);
});
Cloning and Merging Maps
Cloning a Map

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
const original = new Map([['a', 1], ['b', 2]]);
const clone = new Map(original);
console.log(clone); // Map(2) { 'a' => 1, 'b' => 2 }
Merging Maps

................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
const map1 = new Map([['a', 1]]);
const map2 = new Map([['b', 2], ['c', 3]]);
const merged = new Map([...map1, ...map2]);
console.log(merged); // Map(3) { 'a' => 1, 'b' => 2, 'c' => 3 }
Key Features of Map
Order: Iterates in insertion order.
Unique Keys: Keys in a Map are unique.
Any Data Type as Key: Allows keys of any type (objects, functions, etc.).
